// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=loopback, out=lopp);
    Mux16(a=loopback, b=lopp, sel=inc, out=stage2);
    Mux16(a=stage2, b=in, sel=load, out=stage3);
    Mux16(a=stage3, b=false, sel=reset, out=final);
    DFF16(in=final, out=loopback, out=out);
}
