// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00 [0, 0]
 *                {0, in, 0, 0} if sel == 01 [1, 0]
 *                {0, 0, in, 0} if sel == 10 [0, 1]
 *                {0, 0, 0, in} if sel == 11 [1, 1]
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[1], a=dmuxa, b=dmuxb);
    DMux(in=in, sel=sel[1], a=dmuxc, b=dmuxd);
    And(a=dmuxa, b=sel[0], out=a);
    And(a=dmuxb, b=sel[0], out=b);
    And(a=dmuxc, b=sel[0], out=c);
    And(a=dmuxd, b=sel[0], out=d);
}
